# Touch-it

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/touch_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touch_it/: Login_Form.java  MainActivity.java  MainActivity2.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/touch_it/Adapter/: UserAdapter.java
app/src/main/java/com/example/touch_it/Fragment/: AddFragment.java  HomeFragment.java  ImFragment.java  InboxFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/com/example/touch_it/Model/: User.java
app/src/main/res/drawable/: button_background.xml  button_black.xml  edidtext_background.xml  ic_add.xml
app/src/main/res/layout/: activity_login__form.xml  activity_main.xml  activity_main2.xml  activity_post.xml  activity_register.xml  activity_start.xml  fragment_add.xml  fragment_home.xml  fragment_im.xml  fragment_inbox.xml  fragment_search.xml  fragment_video.xml  user_item.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/touch_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
