<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title=""/>

    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_video"
        android:title="@string/videos" />
    <item
        android:id="@+id/nav_im"
        android:icon="@drawable/ic_account"
        android:title="@string/im" />
</menu>